<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link ref="stylesheet" href="AboutMe.css">
</head>
<body>
    <header>
        <h2><u>About Author</u></h2>
    </header>
    <main>
        <section>
            <p>James Oluoch is a 21-year-old born again Christian whp resides in Kisumu county. His goal is to spread the word of God through relevant media such as writing blog posts such as this one as well as any other means he can access.</p>
        </section>
        <aside>
            <h3><u>Navigation tools</u></h3>
            <ul>
               <li><a href="Blog.html">Home</a></li>
               </ul>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 The Bible</p>
    </footer>
</body>
</html>